# tuple 不可修改的..
# 如果需要存储⼀组在程序的整个⽣命周期内都不变的值，就可以使⽤元组

# 4.5.1 定义元组
# 用 圆括号定义 而不是和列表一样的 方括号
dimensions = (200, 50)      # tuple 变量
print(dimensions[0])

# dimensions[1] = 20 无法进行此类修改

# 如果其只含一个元素也必须包含逗号
test_dim = (0, )

# 4.5.2 遍历元组中的所有值
    # 同遍历列表 用for循环

# 4.5.3 修改元组变量
    # 只能对元组进行 重新赋值
